<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS, Swift, Xcode Doc Links :: Development Notebooks</title>
    <link rel="canonical" href="https://neveruntilnow.com/notes/latest/ios/ios-doc-links.html">
    <link rel="prev" href="../to-do-list.html">
    <link rel="next" href="ios-app-dev-bootcamp.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- <a class="navbar-item" href="https://neveruntilnow.com">Development Notebooks</a> -->
      <a class="navbar-item" href="../../../index.html"><img src="../../../_/img/logo.png">&nbsp;Development Notebooks</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- Add a Home button to the navbar -->
        <a class="navbar-item" href="../../../index.html">Home</a>
        <!-- Add pagination buttons to the header -->
        <div class="navbar-item">
          <span class="control"><a class="button is-primary" href="../../../notes/latest/to-do-list.html">Prev</a></span>&nbsp;&nbsp;
          <span class="control"><a class="button is-primary" href="../../../notes/latest/ios/ios-app-dev-bootcamp.html">Next</a></span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="notes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Subject Matter</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../to-do-list.html">To Do List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">iOS</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ios-doc-links.html">iOS, Swift, Xcode Doc Links</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Swift</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ios-app-dev-bootcamp.html">The Complete iOS App Development Bootcamp</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="_attachments/iOS-Syllabus.pdf" target="_blank" rel="noopener"><em>iOS Course Syllabus</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="_attachments/swift-5-cheat-sheet.pdf" target="_blank" rel="noopener"><em>Swift Cheat Sheet</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="_attachments/map-of-xcode-ios13.pdf" target="_blank" rel="noopener"><em>Map of Xcode</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="_attachments/12-Rules-to-Learn-to-Code-eBook-Updated-26.11.18.pdf" target="_blank" rel="noopener"><em>12 Rules to Learn to Code</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions/" target="_blank" rel="noopener"><em>iPhone Screen Resolutions</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://appicon.co/#app-icon/" target="_blank" rel="noopener"><em>App Icon Generator</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://colorhunt.co" target="_blank" rel="noopener"><em>Color Palettes for Designers and Artists</em></a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="_attachments/Xcode-Sideloading-Troubleshooting.pdf" target="_blank" rel="noopener"><em>Sideloading (Running app on device) Troubleshooting Flow Chart</em></a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpriteKit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-to-spritekit.html">Introduction to SpriteKit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-2d-games.html">How to Create 2D Games with SpriteKit and Swift 4</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-to-game-dev.html">Introduction to iOS Game Development with SpriteKit and Swift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dive-into-spritekit.html">Dive into SpriteKit</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SwiftUI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="swiftui-complete-guide.html">SwiftUI - The Complete Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="declarative-interfaces.html">SwiftUI - Declarative Interfaces for any Apple Device</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Misc</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kit-notes.html">StoryTeller&#8217;s Kit Notes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jamstack/antora-doc-links.html">Antora Doc Links</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="https://github.com/civilin?tab=repositories" target="_blank" rel="noopener"><em>My GitHub Repos</em></a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Customize the TOC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/override-document-title.html">Override title shown in the TOC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/add-url-to-toc.html">Add a URL to the TOC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/add-pdf-to-toc.html">Add a PDF to the TOC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/configure-sidebar-toc.html">Configure the sidebar TOC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Customize Antora Default UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/antora-ui-customizations.html">Antora UI Customizations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/add-nav-buttons.html">Add buttons that navigate to next, previous, or parent topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GitHub Pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jamstack/publish-to-github-pages.html">Publish to GitHub Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Asciidoctor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoctor/asciidoctor-doc-links.html">Asciidoctor Doc Links</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoctor/using-html-in-asciidoc-files.html">Using HTML in Asciidoc files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoctor/home-page-cards-prototype.html">Prototype landing page cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoctor/iframe.html">Using iframes in Asciidoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asciidoctor/iframe-by-url.html">Click hyperlink to load an iframe in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asciidoctor/select-an-article-to-display.html">Select an article to display</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoctor/multimedia-example.html">Multimedia</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoctor/physics.html">Animation that uses Physics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Module 4</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../module4/about-module4.html">About Module 4</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../module4/test.html">Test Document</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Module 5</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../module5/about-module5.html">About Module 5</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Module 6</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../module6/about-module6.html">About Module 6</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Subject Matter</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Subject Matter</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Subject Matter</a></li>
    <li>iOS</li>
    <li><a href="ios-doc-links.html">iOS, Swift, Xcode Doc Links</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">iOS, Swift, Xcode Doc Links</h1>
<div class="sect1">
<h2 id="_apple_documentation"><a class="anchor" href="#_apple_documentation"></a>Apple Documentation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_apple_developer_documentation"><a class="anchor" href="#_apple_developer_documentation"></a>Apple Developer Documentation</h3>
<div class="paragraph">
<p>The latest developer documentation. Includes API reference, articles, and sample code. <a href="https://developer.apple.com/documentation" class="bare" target="_blank" rel="noopener">https://developer.apple.com/documentation</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xcode"><a class="anchor" href="#_xcode"></a>Xcode</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_xcode_help"><a class="anchor" href="#_xcode_help"></a>Xcode Help</h3>
<div class="paragraph">
<p><a href="https://help.apple.com/xcode/mac/10.2/" class="bare" target="_blank" rel="noopener">https://help.apple.com/xcode/mac/10.2/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_xcode_swift"><a class="anchor" href="#_xcode_swift"></a>Xcode + Swift</h3>
<div class="paragraph">
<p>Apple site, described as "Xcode combined with the Swift programming language makes developing apps easy and fun." <a href="https://developer.apple.com/swift/resources/" class="bare" target="_blank" rel="noopener">https://developer.apple.com/swift/resources/</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_swift"><a class="anchor" href="#_swift"></a>Swift</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_swift_general"><a class="anchor" href="#_swift_general"></a>Swift (General)</h3>
<div class="paragraph">
<p>Overview information about "Swift-The powerful programming language that is also easy to learn." <a href="https://developer.apple.com/swift/" class="bare" target="_blank" rel="noopener">https://developer.apple.com/swift/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_swift_org"><a class="anchor" href="#_swift_org"></a>Swift.org</h3>
<div class="paragraph">
<p><a href="https://swift.org" class="bare" target="_blank" rel="noopener">https://swift.org</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_swift_knowledge_base"><a class="anchor" href="#_swift_knowledge_base"></a>Swift Knowledge Base</h3>
<div class="paragraph">
<p>Free example code you can take and re-use in your own projects. Swift Knowledge Base is a free, searchable collection of solutions for common iOS questions, all written for Swift 5.1. <a href="https://www.hackingwithswift.com/example-code" class="bare" target="_blank" rel="noopener">https://www.hackingwithswift.com/example-code</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_glossary_of_common_swift_terms"><a class="anchor" href="#_glossary_of_common_swift_terms"></a>Glossary of Common Swift Terms</h3>
<div class="paragraph">
<p>A dictionary of terms, providing definitions for all common terms used in the Swift language. <a href="https://www.hackingwithswift.com/glossary" class="bare" target="_blank" rel="noopener">https://www.hackingwithswift.com/glossary</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_hacking_with_swift"><a class="anchor" href="#_hacking_with_swift"></a>Hacking with Swift</h3>
<div class="paragraph">
<p>With more free Swift tutorials than any other site, Hacking with Swift will help you master app development with UIKit and SwiftUI. <a href="https://www.hackingwithswift.com" class="bare" target="_blank" rel="noopener">https://www.hackingwithswift.com</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_swift_weekly_brief"><a class="anchor" href="#_swift_weekly_brief"></a>Swift Weekly Brief</h3>
<div class="paragraph">
<p>A community-driven weekly newsletter about what&#8217;s happening in the Swift open source projects at Swift.org. Curated by Bas Broek. Started by Jesse Squires. Published for free every other Thursday. <a href="https://swiftweekly.github.io" class="bare" target="_blank" rel="noopener">https://swiftweekly.github.io</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_swift_ui"><a class="anchor" href="#_swift_ui"></a>Swift UI</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_swiftui_by_example"><a class="anchor" href="#_swiftui_by_example"></a>SwiftUI by Example</h3>
<div class="paragraph">
<p>SwiftUI by Example is the world&#8217;s largest collection of SwiftUI examples, tips, and techniques giving you over 400 pages of hands-on code to help you build apps, solve problems, and understand how SwiftUI really works. <a href="https://www.hackingwithswift.com/quick-start/swiftui" class="bare" target="_blank" rel="noopener">https://www.hackingwithswift.com/quick-start/swiftui</a></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../to-do-list.html">To Do List</a></span>
  <span class="next"><a href="ios-app-dev-bootcamp.html">The Complete iOS App Development Bootcamp</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
<!-- <p style="text-align: center;">Welcome to Development Notebooks</p> -->
<p style="text-align: center;">
  <a href="#">Top</a>&nbsp;&nbsp;
  <a href="../../../notes/latest/to-do-list.html">Prev</a>&nbsp;&nbsp;
  <a href="../../../notes/latest/ios/ios-app-dev-bootcamp.html">Next</a>
</p>
<!--
<p style="text-align: center;"><b>About</b>: https://neveruntilnow.com/notes/latest/ios/ios-doc-links.html</p>
<p><b>Site</b>: Development Notebooks<br>
<b>Component Name: notes<br>
<b>Module</b>: ios<br>
<b>Component</b>: Subject Matter<br>
<b>Page Title</b>: iOS, Swift, Xcode Doc Links<br>
<b>Component Version</b>: latest</p>
<hr>
-->
<!-- see also https://docs.antora.org/antora/2.3/page/intrinsic-attributes/#site-and-configuration-attributes -->
<style>
  table, th, td {
  padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
  }
</style>
<!-- <p style="text-align: center;"><b>About</b>: https://neveruntilnow.com/notes/latest/ios/ios-doc-links.html</p> -->
<!-- <p style="text-align: center;"><b>About</b>: /notes/latest/ios/ios-doc-links.html</p> -->
<table style="width:100%">
  <tr>
    <th>Page Title</th>
    <th>File Name</th>
    <th>Component</th>
    <th>Module</th>
    <th>Version</th>
  </tr>
  <tr>
    <td>iOS, Swift, Xcode Doc Links</td>
    <td>/notes/latest/ios/ios-doc-links.html</td>
    <td>Subject Matter</td>
    <td>ios</td>
    <td>latest</td>
  </tr>
</table>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
